<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mati_fondo">


    <ImageView
        android:id="@+id/imgReciclaje"
        android:layout_width="371dp"
        android:layout_height="386dp"
        android:adjustViewBounds="true"
        android:contentDescription="Ilustración de reciclaje"
        android:scaleType="centerInside"
        android:src="@drawable/sea_turtle_2"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>